\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Applicant Statement of Interest}{1}}
\newlabel{sec:soi}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Short bio sketch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Current research interests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Plan for future research/career}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Objectives for participating in IPDPS Student Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Poster Proposal}{1}}
\newlabel{sec:poster}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Title of work and author and advisor(s) names and affiliations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EnTK prototype\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototype}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Abstract of results to be presented in poster}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak scaling\relax }}{2}}
\newlabel{fig:weak_scaling}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scaling\relax }}{2}}
\newlabel{fig:strong_scaling}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specfem execution time and failure rate\relax }}{2}}
\newlabel{fig:specfem}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error in Analog Ensemble execution\relax }}{2}}
\newlabel{fig:anen}{{5}{2}}
\bibstyle{IEEEtran}
\bibdata{hpc-workflows-paper-y1}
